C:\Users\Анфиса\source\repos\123123Client\bin\Debug\123123Client.exe.config
C:\Users\Анфиса\source\repos\123123Client\bin\Debug\123123Client.exe
C:\Users\Анфиса\source\repos\123123Client\bin\Debug\123123Client.pdb
C:\Users\Анфиса\source\repos\123123Client\obj\Debug\123123Client.csproj.AssemblyReference.cache
C:\Users\Анфиса\source\repos\123123Client\obj\Debug\_123123Client.Form1.resources
C:\Users\Анфиса\source\repos\123123Client\obj\Debug\_123123Client.Properties.Resources.resources
C:\Users\Анфиса\source\repos\123123Client\obj\Debug\123123Client.csproj.GenerateResource.cache
C:\Users\Анфиса\source\repos\123123Client\obj\Debug\123123Client.csproj.CoreCompileInputs.cache
C:\Users\Анфиса\source\repos\123123Client\obj\Debug\123123Client.exe
C:\Users\Анфиса\source\repos\123123Client\obj\Debug\123123Client.pdb
C:\Users\Анфиса\source\repos\Client\obj\Debug\123123Client.csproj.AssemblyReference.cache
C:\Users\Анфиса\source\repos\Client\obj\Debug\_123123Client.Form1.resources
C:\Users\Анфиса\source\repos\Client\obj\Debug\_123123Client.Properties.Resources.resources
C:\Users\Анфиса\source\repos\Client\obj\Debug\123123Client.csproj.GenerateResource.cache
C:\Users\Анфиса\source\repos\Client\obj\Debug\123123Client.csproj.CoreCompileInputs.cache
C:\Users\Анфиса\source\repos\Client\obj\Debug\123123Client.exe
C:\Users\Анфиса\source\repos\Client\obj\Debug\123123Client.pdb
C:\Users\Анфиса\source\repos\Client\bin\Debug\123123Client.exe.config
C:\Users\Анфиса\source\repos\Client\bin\Debug\123123Client.exe
C:\Users\Анфиса\source\repos\Client\bin\Debug\123123Client.pdb
