C:\Users\Анфиса\source\repos\12321Server\bin\Debug\12321Server.exe.config
C:\Users\Анфиса\source\repos\12321Server\bin\Debug\12321Server.exe
C:\Users\Анфиса\source\repos\12321Server\bin\Debug\12321Server.pdb
C:\Users\Анфиса\source\repos\12321Server\obj\Debug\12321Server.csproj.AssemblyReference.cache
C:\Users\Анфиса\source\repos\12321Server\obj\Debug\12321Server.csproj.CoreCompileInputs.cache
C:\Users\Анфиса\source\repos\12321Server\obj\Debug\12321Server.exe
C:\Users\Анфиса\source\repos\12321Server\obj\Debug\12321Server.pdb
C:\Users\Анфиса\source\repos\Server\bin\Debug\12321Server.exe.config
C:\Users\Анфиса\source\repos\Server\bin\Debug\12321Server.exe
C:\Users\Анфиса\source\repos\Server\bin\Debug\12321Server.pdb
C:\Users\Анфиса\source\repos\Server\obj\Debug\12321Server.csproj.AssemblyReference.cache
C:\Users\Анфиса\source\repos\Server\obj\Debug\12321Server.csproj.CoreCompileInputs.cache
C:\Users\Анфиса\source\repos\Server\obj\Debug\12321Server.exe
C:\Users\Анфиса\source\repos\Server\obj\Debug\12321Server.pdb
